spectra_config = {
# Raw plot for transmission
    "raw_plot_transmission": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "x_(nm)",
        "y_col_name": "raw_signal",
        "y_col_groups": {'r-t': 't', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "baseline_col_names": ['baseline_light', 'baseline_dark',],
        "baseline_col_groups": {'r-t': 't', 'blank': False},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 2 ** 16},
        "title": "Raw Transmission",
        "x_label": "Wavelength $\it{(nm)}$",
        "y_label": "Raw Intensity",
        "ax_args": {
            'linewidth': 1.5,
        },
        "ax_settings": [
            # {'set_ylim': {'args': [-(2 ** 16 / 1000) * 0.2, (2 ** 16 / 1000) * 1.2]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            {'axhline': {'kwargs': {'y': 2 ** 16, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 900,'c':  'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
    },
    "raw_plot_reflection": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "x_(nm)",
        "y_col_name": "raw_signal",
        "y_col_groups": {'r-t': 'r', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "baseline_col_names": ['baseline_light', 'baseline_dark',],
        "baseline_col_groups": {'r-t': 'r', 'blank': False},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 2 ** 16},
        "title": "Raw Reflection",
        "x_label": "Wavelength $\it{(nm)}$",
        "y_label": "Raw Intensity",
        "ax_args": {
            'linewidth': 1.5,
        },
        "ax_settings": [
            # {'set_ylim': {'args': [-(2 ** 16 / 1000) * 0.2, (2 ** 16 / 1000) * 1.2]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            {'axhline': {'kwargs': {'y': 2 ** 16, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 900, 'c':  'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
    },
    "calibrated_transmission": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "x_(nm)",
        "y_col_name": "calibrated_signal",
        "y_col_groups": {'r-t': 't', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "baseline_col_names": ['calibrated_signal',],
        "baseline_col_groups": {'r-t': 't', 'blank': True},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 1},
        "title": "Calibrated Transmission",
        "x_label": "Wavelength $\it{(nm)}$",
        "y_label": "Calibrated Intensity",
        "ax_args": {
            'linewidth': 1.5,
        },
        "ax_settings": [
            # {'set_ylim': {'args': [-0.2, 1.2]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            {'axhline': {'kwargs': {'y': 1, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 900, 'c': 'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
    },
    "calibrated_reflection": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "x_(nm)",
        "y_col_name": "calibrated_signal",
        "y_col_groups": {'r-t': 'r', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "baseline_col_names": ['calibrated_signal',],
        "baseline_col_groups": {'r-t': 'r', 'blank': True},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 1},
        "title": "Calibrated Reflection",
        "x_label": "Wavelength $\it{(nm)}$",
        "y_label": "Calibrated Intensity",
        "ax_args": {
            'linewidth': 1.5,
        },
        "ax_settings": [
            # {'set_ylim': {'args': [-0.2, 1.2]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            {'axhline': {'kwargs': {'y': 1, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 900, 'c': 'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
    },
    "absorbance": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "x_(nm)",
        "y_col_name": "absorbance",
        "y_col_groups": {'r-t': 'r', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "baseline_col_names": ['absorbance',],
        "baseline_col_groups": {'r-t': 'r', 'blank': True},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 1},
        "title": "Absorbance",
        "x_label": "Wavelength $\it{(nm)}$",
        "y_label": "Absorbance",
        "ax_args": {
            'linewidth': 1.5,
        },
        "ax_settings": [
            # {'set_ylim': {'args': [-0.2, 1.2]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            {'axhline': {'kwargs': {'y': 1, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 900, 'c': 'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
    },
    "film_absorbance_nm": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "x_(nm)",
        "y_col_name": "A_f",
        "y_col_groups": {'r-t': 'r', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 1},
        "title": "Film Absorbance",
        "x_label": "Wavelength $\it{(nm)}$",
        "y_label": "Film Absorbance",
        "ax_args": {
            'linewidth': 1.5,
        },
        "ax_settings": [
            # {'set_ylim': {'args': [-0.25, 1.15]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            {'axhline': {'kwargs': {'y': 1, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 900, 'c': 'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
    },
    "film_absorbance_ev": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "energy_(eV)",
        "y_col_name": "A_f",
        "y_col_groups": {'r-t': 'r', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 1},
        "ax_args": {
            'linewidth': 1.5,
        },
        "title": "Film Absorbance",
        "x_label": "Energy $\it{(eV)}$",
        "y_label": "Film Absorbance",
        "ax_settings": [
            # {'set_ylim': {'args': [-0.25, 1.5]}},
            # {'set_xlim': {'args': [4.5, 0.65]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            # {'axhline': {'kwargs': {'y': 1, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 1.3776, 'c': 'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
        "reverse_x_axis": True
    },
    "log_film_absorbance_nm": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "x_(nm)",
        "y_col_name": "log_A_f",
        "y_col_groups": {'r-t': 'r', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 5},
        "ax_args": {
            'linewidth': 1.5,
        },
        "title": "Film Absorbance",
        "x_label": "Wavelength $\it{(nm)}$",
        "y_label": "Log Film Absorbance",
        "ax_settings": [
            # {'set_ylim': {'args': [-0.25, 1.5]}},
            # {'set_xlim': {'args': [5, 0]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            # {'axhline': {'kwargs': {'y': 1, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 900, 'c': 'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
    },
    "log_film_absorbance_ev": {
        "data": None,
        "varied_col_name": None,
        "x_col_name": "energy_(eV)",
        "y_col_name": "log_A_f",
        "y_col_groups": {'r-t': 'r', 'blank': False},
        "line_col_name": "sample",
        "filter_key_value": {'position': 0},
        "saturation": {'column': 'baseline_light', 'threshold': 0.95, 'y_limit': 5},
        "ax_args": {
            'linewidth': 1.5,
        },
        "title": "Log Film Absorbance",
        "x_label": "Energy $\it{(eV)}$",
        "y_label": "Log Film Absorbance",
        "ax_settings": [
            # {'set_ylim': {'args': [-0.25, 1.5]}},
            # {'set_xlim': {'args': [4.5, 0.65]}},
            {'grid': {'kwargs': {'linestyle': ':'}}},
            {'axhline': {'kwargs': {'y': 0, 'c': 'grey'}}},
            # {'axhline': {'kwargs': {'y': 1, 'c': 'grey'}}},
            {'axvline': {'kwargs': {'x': 1.3776, 'c': 'grey', 'label': 'Spect.\ncrossover', 'linestyle': ':'}}},
        ],
        "reverse_x_axis": True
    },
}



